<HTML>

<HEAD>
    <TITLE>My First Complex Web Page</TITLE>
    <style>
        table,
        tr,
        th,
        td {} .table-solid {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <script type="text/javascript">
        function getDate() {
            var year = document.getElementsByName("dobYear")[0],
                month = document.getElementsByName("dobMonth")[0],
                day = document.getElementsByName("dobDay")[0];
            var d = new Date();
            var n = d.getFullYear();
            for (var i = n; i >= 1950; i--) {
                var opt = new Option();
                opt.value = opt.text = i;
                year.add(opt);
            }
            year.addEventListener("change", validate_date);
            month.addEventListener("change", validate_date);

            function validate_date() {
                var y = +year.value,
                    m = month.value,
                    d = day.value;
                if (m === "2") var mlength = 28 + (!(y & 3) && ((y % 100) !== 0 || !(y & 15)));
                else var mlength = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31][m - 1];
                for (var i = 1; i <= mlength; i++) {
                    var opt = new Option();
                    opt.value = opt.text = i;
                    if (i == d) opt.selected = true;
                    day.add(opt);
                }
            }
            validate_date();
        }
    </script>
</HEAD>

<BODY>
    <FORM name="form1">
        <TABLE>
            <TR>
                <TD>First Name: </TD>
                <TD>
                    <input type="text" name="firstName">
                </TD>
            </TR>
            <TR>
                <TD>Last Name: </TD>
                <TD>
                    <input type="text" name="lastName">
                </TD>
            </TR>
            <TR>
                <TD>Address: </TD>
                <TD>
                    <textarea rows="4" cols="50" name="address"></textarea>
                </TD>
            </TR>
            <TR>
                <TD>Email: </TD>
                <TD>
                    <input type="text" name="email">
                </TD>
            </TR>
            <TR>
                <TD>Birth-Date: </TD>
                <TD>
                    <select name="dobYear" onfocus="getDate()">
                        <option> - Year - </option>
                    </select>
                    <select name="dobMonth">
                        <option> - Month - </option>
                        <option value="1">January</option>
                        <option value="2">Febuary</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                    <select name="dobDay">
                        <option> - Day - </option>
                    </select>

                </TD>
            </TR>
            <TR>
                <TD>Gender: </TD>
                <TD>
                    <input type="radio" name="gender" value="male" checked> Male
                    <input type="radio" name="gender" value="female"> Female
                    <input type="radio" name="gender" value="other"> Other
                </TD>
            </TR>
            <TR>
                <TD>Highest Education: </TD>
                <TD>
                    <input type="checkbox" name="education[]" value="highSchool" checked>High School
                    <input type="checkbox" name="education[]" value="bs">BS
                    <input type="checkbox" name="education[]" value="ms">MS
                    <input type="checkbox" name="education[]" value="ba">BA
                    <input type="checkbox" name="education[]" value="mba">MBA
                </TD>
            </TR>
            <TR>
                <TD>
                    <p>For google home page <a href="http://www.google.com">click here</a>
                    </p>
                </TD>
            </TR>
            <TR>
                <TD>
                    <p>A good book for learning PHP:
                        <br>
                        <img src="the_joy_of_php.jpg" style="width:304px;height:228px;">
                    </p>
                </TD>
            </TR>
            <TR>
                <TD></TD>
            </TR>
            <TR>
                <TD></TD>
            </TR>
            <TR>
                <TD></TD>
            </TR>
            <TR>
                <TD>
                    <input type=submit value="Submit" style="width:150px;font-weight: bold;">
                </TD>
            </TR>
            <TR>
                <TD></TD>
            </TR>
            <TR>
                <TD></TD>
            </TR>
            <TR>
                <TD></TD>
            </TR>
        </TABLE>
        Following table list the difference between GET and POST methods of HTTP:
        <TABLE class="table-solid" width="60%">
            <TR class="table-solid">
                <TH class="table-solid">GET</TH>
                <TH class="table-solid">POST</TH>
            </TR>
            <TR class="table-solid">
                <TD class="table-solid">Data is displayed in the URL</TD>
                <TD class="table-solid">Data is not displayed in the URL</TD>
            </TR>
            <TR class="table-solid">
                <TD class="table-solid">GET is less secure compared to POST because data sent is part of the URL</TD>
                <TD class="table-solid">POST is a little safer than GET because the parameters are not stored in browser history or in web server logs</TD>
            </TR>
            <TR class="table-solid">
                <TD class="table-solid">Parameters remain in browser history</TD>
                <TD class="table-solid">Parameters are not saved in browser history</TD>
            </TR>
            <TR class="table-solid">
                <TD class="table-solid">Can be cached</TD>
                <TD class="table-solid">Not cached</TD>
            </TR>
            <TR class="table-solid">
                <TD class="table-solid">Can be bookmarked</TD>
                <TD class="table-solid">Cannot be bookmarked</TD>
            </TR>
            <TR class="table-solid">
                <TD class="table-solid">Only ASCII characters allowed</TD>
                <TD class="table-solid">No restrictions. Binary data is also allowed</TD>
            </TR>
            <TR class="table-solid">
                <TD class="table-solid">GET method adds the data to the URL; and the length of a URL is limited (maximum URL length is 2048 characters)</TD>
                <TD class="table-solid">No restrictions</TD>
            </TR>
        </TABLE>
    </FORM>
</BODY>

</HTML>