<HTML>

<HEAD>
    <TITLE>My First Web Page</TITLE>
</HEAD>

<BODY>
    <H1>My First Web Page</H1>
    <H2>My Name is Kushalraj Bhandari</H2>
    <P>Hello. I am a graduate student at Pace University.</P>
</BODY>

</HTML>